source 'https://rubygems.org'

gem 'rails', '3.2.0'

# we deploy with heroku
gem 'heroku'

gem 'thin'
gem 'rack-rewrite'

gem 'execjs'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem "mongoid", "~> 2.4"
gem "bson_ext", "~> 1.5"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# Control our slugs
gem 'mongoid_slug'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# We use Postmark for delivery
gem 'mail'
gem 'postmark'
gem 'postmark-rails'

# Send auto-inlined HTML emails
gem 'roadie'

# Monitor performance
group :production do
  gem 'newrelic_rpm'
end

group :development do
  gem 'letter_opener'
end

group :test do
	gem 'factory_girl_rails'
	gem 'ruby-prof'
	gem 'guard-test'
	gem 'growl'
end
