development:  
    paypal_email: seller_1323346884_biz@flightnote.co.uk 
    paypal_secret: foobar
    paypal_cert_id: VJEERQARVFRPL
    paypal_url: https://www.sandbox.paypal.com/cgi-bin/webscr
    paypal_cert: paypal_cert_sandbox.pem
test:  
    paypal_email: test@example.com  
    paypal_secret: testsecret  
    paypal_cert_id: X123456789  
    paypal_url: testpaypalurl  
    paypal_cert: paypal_cert_sandbox.pem
production:  
    paypal_email: hello@flightnote.co.uk
    paypal_secret: H07XQOOHMn 
    paypal_cert_id: 4LV9MMP7S2D9A
    paypal_url: https://www.paypal.com/cgi-bin/webscr
    paypal_cert: paypal_cert.pem
